{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/eslint": "^0.6.1",
    "@nuxt/fonts": "^0.10.2",
    "@nuxt/image": "^1.8.1",
    "nuxt": "^3.14.159",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@nuxtjs/supabase": "^1.4.1",
    "@nuxtjs/tailwindcss": "^6.12.2"
  }
}
